<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta name="renderer" content="webkit" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache"> 
    <title>周黑鸭信息化平台系统</title>
    <link rel="shortcut icon" type="image/x-icon" href="./static/logo.ico">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
  html, body{ height: 100%; width: 100%; font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1",Arial,sans-serif !important; }
  /* display: table; -。-*/
  /* .ivu-input-group { display: inline-flex; } */

  .mt10{ margin-bottom: 10px; }
  .mt20{ margin-top: 20px; }
  .mb10{ margin-bottom: 10px; }
  .mb20{ margin-bottom: 20px; }
  .ml10{ margin-left: 10px; }
  .ml20{ margin-left: 20px; }
  .mr10{ margin-right: 10px; }
  .mr20{ margin-right: 20px; }
  .pt10{ padding-bottom: 10px; }
  .pt20{ padding-top: 20px; }
  .pb10{ padding-bottom: 10px; }
  .pb20{ padding-bottom: 20px; }
  .pl10{ padding-left: 10px; }
  .pl20{ padding-left: 20px; }
  .pr10{ padding-right: 10px; }
  .pr20{ padding-right: 20px; }
  .wd{ min-width: 128px; }
  .tr{ text-align: right; }
  .tc{ text-align: center }
  .tl{ text-align: left; }
  .fade-enter-active, .fade-leave-active { transition: opacity .5s; }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ { opacity: 0; }
  .col_flex { display: flex !important;}

  /* iview.css 样式*/
  .ivu-layout-header { background: #2d8cf0 !important; box-shadow: 0 2px 1px 1px hsla(0,0%,39%,.1) !important; z-index: 999; }
  /* .ivu-menu-dark { background: #fff; } */
  /* .layout-logo { background: #fff; } */
  .ivu-layout { background: transparent; }
  .ivu-menu-horizontal.ivu-menu-light:after { display: none !important; }
  .ivu-date-picker{ width: 100% !important; }
  .ivu-btn { font-size: 14px !important;}
  .ivu-checkbox-wrapper { font-size: 14px; }
  .ivu-input{ font-size: 14px; }
  .ivu-modal { width: 666px !important; }
  .ivu-input-number.ivu-input-number-default { width: 100%;font-size: 14px; }
  .ivu-layout-content{ box-shadow: 0 2px 30px 7px hsla(0,0%,39%,.1) !important; }
  .ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value { font-size: 14px; }
  .ivu-radio-wrapper { font-size: 14px; vertical-align: -9px; }
  .ivu-transfer { margin: 0 auto; }
  .ivu-transfer-list { width: 300px !important; height: 340px !important; font-size: 14px !important; }
  .ivu-transfer-list-content-item { font-size: 14px !important; }
  .ivu-tree-title { padding: 4px 24px 4px 20px !important; font-size: 14px; margin-left: 10px !important;}
  .ivu-icon-md-arrow-dropright:before { content: "\F341"; font-size: 29px; }

  /* 处理屏幕width的问题 */
  .ivu-input-group { width: 100% !important;}

  .ivu-input-group-append { display: inline-flex; width: auto; }
  .ivu-input-search { padding: 7px 8px !important; position: absolute; right: 0; }  /* transform: translate(0, 0); */
  .ivu-input-group-append, .ivu-input-group-prepend { width: auto; }
  .ivu-input-group { position: relative; display: block; }

  /* .ivu-select-dropdown { top: 44px !important; } */
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item:hover { background: #8fa2cc !important;  }
  .ivu-breadcrumb>span:last-child { font-weight:normal;  }
</style>
<script src="https://cdn.bootcss.com/babel-polyfill/6.23.0/polyfill.min.js"></script>

